.digital-diary-header {
  max-width: 90%;
  margin: auto;
  padding: 1rem 1rem;
}

.breadcrumb {
  font-size: 0.85rem;
  color: #2d3436;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}

.diary-title-wrapper {
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
}

.text-barDiv {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.gradient-text,
.gradient-text-bold {
  font-size: 3rem;
  line-height: 1.2;
}

.gradient-text {
  background: linear-gradient(to right, #1abc9c, #2c3e50);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.gradient-text-bold {
  background: linear-gradient(to right, #1abc9c, #2c3e50);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
}

.blue-bar {
  background-color: #1f264a;
  height: 2.5rem;
  border-radius: 4px;
  flex-grow: 1;
}

.blogcard {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.blogcardcontent {
  background: #f5f5f5;
  border-radius: 10px;
  width: 300px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.blogcardcontent img {
  width: 300px;
  height: 300px;
}

.carddetails {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carddetails img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.carddetails p {
  margin-top: 10px;
  font-size: 14px;
  text-align: justify;
}

.read {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  color: #1abc9c;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 900;
  font-size: 20px;
}

@media (max-width: 500px) and (min-width: 300px) {
  .blogcard {
    flex-direction: column;
    align-items: center;
  }

  .blogcardcontent {
    width: 90%;
  }

  .carddetails p {
    font-size: 13px;
  }

  .read {
    text-align: center;
  }
}
